<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAKARTA BERSATU</title>
	<link rel="icon" href="/assets/favicon.png">
    <style>
        /* Reset dasar */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: linear-gradient(-75deg, #0a0a0a 0, #161616 100%);
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            text-align: center;
            background: #000000;
            padding: 20px;
            border-radius: 10px;
            border: 5px solid #410202;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 680px;
        }

        .profile img {
            border-radius: 10%;
            width: 250px;
            height: 250px;
            object-fit: cover;
            margin-bottom: 15px;
            border: 0px solid #ffffff;
        }

        .profile h1 {
            color: #fff;
            font-size: 24px;
            margin: 10px 0;
        }

        .profile p {
            font-size: 14px;
            color: #fff;
            margin: 5px 0 20px;
        }

        .footer p {
            font-size: 14px;
            color: #fff;
            margin: 5px 0 20px;
        }
    </style>
	
</head>
<body>
    <div class="container">
        <div class="profile"><br><br>
			<img src="/assets/jakartabersatu.png" alt="jakarta bersatu">
            <h1>JAKARTA BERSATU</h1>
            <p>Jajaran Informasi Update Terpercaya</p>
		<p><a href="https://jakartabersatu.github.io/sitemap.xml"><strong>SITEMAP</strong></a></p>
        <br><br><br><br><br>
        <div class="footer">
        <p>&copy; JAKARTA BERSATU - All Rights Reserved</p>
        </div>
    </div>
    </div>
</body>
</html>
